<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="146845256" file="C:\Users\toma\Work\2020\AppStatusStack\AppStatusStackToolbox.prj" location="C:\Users\toma\Work\2020\AppStatusStack" name="AppStatusStackToolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>AppStatusStack 1.3</param.appname>
    <param.authnamewatermark>Tom Anderson</param.authnamewatermark>
    <param.email>toma@mathworks.com</param.email>
    <param.company>MathWorks</param.company>
    <param.summary>Creates a viewable stack to set current app status</param.summary>
    <param.description>Update Version 1.3
- State is shown when view is created
- Added push, pop and top methods for those who are used to this terminology with stacks
- Changed randomString to matlab.lang.internal.uuid
- Tweaks to accessability of properties and methods
- Add status now accepts a status as input
- Added Getting Started.mlx

Warning: Syntax changed for add status. Arguments now as name value pairs.</param.description>
    <param.screenshot />
    <param.version>1.3</param.version>
    <param.output>${PROJECT_ROOT}\AppStatusStack 1.3.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>29f22bcb-48a2-43f5-96fb-f950112f2d4a</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2019b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+appStatusStack</file>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\installAppStatusStack.m</file>
      <file>${PROJECT_ROOT}\releases</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\test</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="AppStatusStack 1.3.mltbx" optional="false">C:\Users\toma\Work\2020\AppStatusStack\AppStatusStack 1.3.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>